<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Automobilist Sample</title>
    <meta charset="utf-8" />
    <meta name="description" content="Automobilist Sample" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        height: 100%;
        width: 100%;
      }
      body {
        height: 100%;
        width: 100%;
      }
      model-viewer {
        height: 100%;
        width: 100%;
      }
      #lazy-load {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        /* background-color: #000; */
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      #lazy-load-poster {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-image: url('assets/preview.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      #button-load {
        background-color: black;
        color: white;
        cursor: pointer;
        border-radius: 6px;
        display: inline-block;
        padding: 10px 18px 9px 40px;
        font-weight: 500;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        /* z-index: 100; */
      }
    </style>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <model-viewer
      id="lazy-load"
      camera-controls
      reveal="interaction"
      src="assets/Automobilist_0000.glb"
      alt="A 3D model of Automobilist Helmet"
    >
      <div id="lazy-load-poster" slot="poster"></div>
      <div id="button-load" slot="poster">Load 3D Model</div>
    </model-viewer>
    <!-- </model-viewer> -->
    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>

    <!-- Set background -->
    <script>
      var getUrlParameter = function getUrlParameter(sParam) {
        var sPageURL = decodeURIComponent(window.location.search.substring(1)),
          sURLVariables = sPageURL.split('&'),
          sParameterName,
          i;

        for (i = 0; i < sURLVariables.length; i++) {
          sParameterName = sURLVariables[i].split('=');

          if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
          }
        }
      };
      var bg = getUrlParameter('bg');
      if (bg) {
        document.getElementById('lazy-load').style.backgroundColor = '#'+bg;
        document.getElementById('lazy-load-poster').style.backgroundColor = '#'+bg;
      }
    </script>
    ​
  </body>
</html>
